{
    "telegram_token": "7703121488:AAH4TFOhK3Fkol-o1F3n3SNK-LiEby1akFA",
    "telegram_chat_id": "1023536201",
    "source_country": "Turkiye",
    "mission_country": "Poland",
    "check_interval": 10,
    "scan_days": 1,
    "interval_unit": "seconds",
    "initial_appointment_count": 5,
    "send_all_updates": true,
    "last_check": "31.12.2024 - 14:19:17",
    "last_appointments": {},
    "selected_visa_types": []
}